class Stack:
    def __init__(self):
        self.myString=''
        self.stack=['']
    def push(self,val):
        self.stack.append(self.myString+val)
        return self.myString+val
    def delete(self,k):
        self.myString=self.myString[:-k]
        self.stack.append(self.myString)
    def undo(self):
        self.stack.pop()
        self.myString=self.stack[-1]


Q=int(input().strip())
string = Stack()
for _ in range(Q):
    x= input().split()
    if x[0]=='1':
        string.myString=string.push(x[1])
    elif x[0]=='2':
        string.delete(int(x[1]))
    elif x[0]=='3':
        print(string.myString[int(x[1])-1])
    elif x[0]=='4':
        string.undo()
